REACT_APP_BASE_URL = "https://fakestoreapi.com",
REACT_APP_PRODUCT_API = "https://fakestoreapi.com/products"
REACT_APP_STATE_API = "http://gautamgupta.info/api/getstates"
REACT_APP_CITY_API = "https://gautamgupta.info/api/getCities"